# controle-de-produtos

./: .gitignore  README.md
controle-de-produtos/: pom.xml
controle-de-produtos/src/test/java/builder/: ProdutoBuilder.java
controle-de-produtos/src/test/java/config/: Constants.java
controle-de-produtos/src/test/java/page/: BasePO.java  ControleDeProdutoPO.java  LoginPO.java
controle-de-produtos/src/test/java/test/: BaseTest.java  ControleDeProdutoTest.java  LoginTest.java
controle-de-produtos/src/test/java/utils/: ScreenshotUtils.java  TestFailureTrackerExtensionUtils.java  Utils.java  WaitUtils.java
