<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.example
	</groupId>
	<artifactId>
		controle-de-produtos
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<repositories>
		<repository>
			<id>
				allure
			</id>
			<url>
				https://plugins.qameta.io/allure-maven
			</url>
		</repository>
		<repository>
			<id>
				qameta-public
			</id>
			<url>
				https://maven.allure.qameta.io/allure
			</url>
		</repository>
	</repositories>
	<name>
		controle-de-produtos
	</name>
	<properties>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
		</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				io.qameta.allure
			</groupId>
			<artifactId>
				allure-bom
			</artifactId>
			<version>
				2.24.0
			</version>
			<type>
				pom
			</type>
			<scope>
				test
			</scope>
		</dependency>
		<!-- JUnit 5 -->
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter-api
			</artifactId>
			<version>
				5.12.1
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>
				org.testng
			</groupId>
			<artifactId>
				testng
			</artifactId>
			<version>
				7.10.2
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter-engine
			</artifactId>
			<version>
				5.12.1
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.junit.platform
			</groupId>
			<artifactId>
				junit-platform-launcher
			</artifactId>
			<version>
				1.12.1
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.junit.platform
			</groupId>
			<artifactId>
				junit-platform-engine
			</artifactId>
			<version>
				1.12.1
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<!-- Allure -->
		<dependency>
			<groupId>
				io.qameta.allure
			</groupId>
			<artifactId>
				allure-junit5
			</artifactId>
			<version>
				2.10.0
			</version>
			<!-- Se continuar a ter problemas, tente outras versões estáveis -->
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.qameta.allure
			</groupId>
			<artifactId>
				allure-java-commons
			</artifactId>
			<version>
				2.10.0
			</version>
			<!-- Certifique-se de que a versão seja compatível -->
			<scope>
				test
			</scope>
		</dependency>
		<!-- Selenium -->
		<dependency>
			<groupId>
				org.seleniumhq.selenium
			</groupId>
			<artifactId>
				selenium-java
			</artifactId>
			<version>
				4.31.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.seleniumhq.selenium
			</groupId>
			<artifactId>
				selenium-support
			</artifactId>
			<version>
				4.27.0
			</version>
		</dependency>
		<!-- Utilitários -->
		<dependency>
			<groupId>
				commons-io
			</groupId>
			<artifactId>
				commons-io
			</artifactId>
			<version>
				2.13.0
			</version>
		</dependency>
		<!-- SLF4J -->
		<dependency>
			<groupId>
				org.slf4j
			</groupId>
			<artifactId>
				slf4j-simple
			</artifactId>
			<version>
				2.0.12
			</version>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					io.qameta.allure
				</groupId>
				<artifactId>
					allure-maven
				</artifactId>
				<version>
					2.10.0
				</version>
			</plugin>
			<!-- Compilação -->
			<plugin>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.1
				</version>
			</plugin>
			<!-- Surefire para rodar testes (JUnit 5 + TestNG) -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					3.0.0-M7
				</version>
				<configuration>
					<properties>
						<property>
							<name>
								listener
							</name>
							<value>
								io.qameta.allure.junit5.AllureJunit5
							</value>
						</property>
					</properties>
					<useModulePath>
						false
					</useModulePath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
